<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/explorer"
        android:title="Explorer"
        tools:ignore="MenuIcon"
        android:layout_gravity="center|bottom"/>
    <item
        android:id="@+id/my_cart"
        android:icon="@drawable/cart"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/close_btn"
        android:icon="@drawable/like"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/product_details"
        android:icon="@drawable/profile"
        tools:ignore="MenuTitle" />

</menu>