<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <item
        android:id="@+id/navigation_general_screen"
        android:title="@string/title_shop"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="@string/title_details" />

    <item
        android:id="@+id/navigation"
        android:title="@string/title_features" />

</menu>