<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_general_screen">

    <fragment
        android:id="@+id/navigation_general_screen"
        android:name="com.example.pizza.general.ui.GeneralScreenFragment"
        tools:layout="@layout/fragment_general_screen" />

    <fragment
        android:id="@+id/my_cart"
        android:name="com.example.pizza.mycart.ui.MyCartFragment"
        tools:layout="@layout/fragment_my_cart"/>

    <fragment
        android:id="@+id/product_details"
        android:name="com.example.pizza.product.ui.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/geneeral"
        android:name="com.example.pizza.product.ui.ProductDetailsFragment"
        tools:layout="@layout/fragment_general_screen" />
</navigation>