<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="181dp"
    android:layout_height="227dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/container_shape">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="@color/title"
        android:textSize="10sp"
        app:fontFamily="@font/mark_pro_reg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:layout_marginTop="16dp"
        android:textColor="@color/title_discount"
        android:textSize="10sp"
        app:fontFamily="@font/mark_pro_med"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/price_with_discnt"
        app:layout_constraintTop_toBottomOf="@+id/imageSeller"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/price_with_discnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/title"
        android:textSize="16sp"
        app:fontFamily="@font/mark_pro_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSeller"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageSeller"
        android:layout_width="187dp"
        android:layout_height="168dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="4dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/like_phone"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_category"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/like_orange"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>